spring.application.name=uda-kakeibo
#spring.datasource.url=jdbc:mysql://localhost:3350/uda_payment?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.url=jdbc:mysql://localhost:3306/uda_payment?useSSL=false&serverTimezone=Asia/Tokyo
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=udaPaymentUser
spring.datasource.password=udaPaymentPW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address=0.0.0.0
